html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

\:focus, \:active
  outline: 0

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6, ul, p
  padding: 0
  margin: 0

ul
  list-style: none

img
  max-width: 100%
  display: block

b
  font-weight: 700

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus 
  appearance: none
  -moz-appearance: textfield


body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 14px
  color: $color-main
  min-width: 375px
  position: relative

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1300px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.title
  font-size: 48px
  font-weight: 700
  &-md
    font-size: 20px
    font-weight: 500
  &-sm
    font-size: 18px
    font-weight: 400
  &-xs
    font-size: 14px
    font-weight: 400

.center
  text-align: center

.btn
  @include flexbox
  align-items: center
  justify-content: center
  text-align: center
  cursor: pointer
  border: 0
  padding: 17px 25px
  border-radius: 30px
  font-size: 18px
  color: #fff
  background: $color-aqua
  &-wrap
    @include flexbox
    align-items: flex-start
  &-sm
    padding: 10px 15px
    font-size: 14px
  &:hover
    background: linear-gradient(226.81deg, #27B3BD 13.63%, #40E8F4 93.92%)

.item
  position: relative
  img
    width: 100%
    height: 130px
    object-fit: cover
    object-position: center
    margin-bottom: 15px
  a
    font-weight: 500
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
  &-list
    margin-top: 15px
    position: relative
    z-index: 2
    &:first-child
      margin-top: 0
    li
      @include flexbox
      align-items: flex-start
      margin-top: 10px
      &:first-child
        margin-top: 0
      p
        width: 50%
      b
        font-weight: 500
        width: 45%
        margin-left: auto
        display: block
  &-info
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: 2
    padding: 15px 10px
    @include flexbox
    flex-direction: column
    color: #fff
    opacity: 0
    transition: .2s
    .btn-wrap
      margin-top: auto
      position: relative
      z-index: 2
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.6
  &-grid
    margin: 0 -15px
    @include flexbox
    align-items: flex-start
    .item
      width: calc(100% / 6 - 30px)
      margin: 30px 15px 0
  &:hover .item-info
    opacity: 1

.slider
  overflow: hidden
  margin-top: 40px
  &-control
    @include flexbox
    align-items: center
    justify-content: center
    margin-top: 40px
  &-arrow
    width: 40px
    height: 40px
    cursor: pointer
    background: url(../img/svg/arrow.svg) no-repeat center
    transition: .2s
    &.slider-next
      transform: rotate(180deg)
    &.swiper-button-disabled
      opacity: 0.3
  &-pagination
    .swiper-pagination-bullet
      width: 10px
      height: 10px
      background: transparent
      opacity: 1
      border: 1px solid $color-main
      padding: 0
      margin: 0 5px
      transition: .2s
      &-active
        border: 1px solid $color-aqua
        background: $color-aqua

.input
  width: 100%
  display: block
  height: 64px
  border-radius: 64px
  border: 1px solid #A6A6A6
  padding: 0 40px
  margin-bottom: 20px
  @include placeholder
    color: #9A9A9A

.textarea
  width: 100%
  display: block
  height: 112px
  border-radius: 112px
  border: 1px solid #A6A6A6
  padding: 25px 40px
  margin-bottom: 20px
  resize: none
  @include placeholder
    color: #9A9A9A

.head
  padding: 20px 0 50px
  .title
    margin-top: 50px
  .title-xs
    max-width: 980px
    margin-top: 30px

.breadcrumbs
  display: block
  color: #A5A5A5
  li
    display: inline
    &::after
      content: '>'
      padding-left: 4px
    &:last-child::after
      display: none

.link
  color: $color-aqua
  font-size: 18px
  @include flexbox
  align-items: center
  &-scroll::after
    content: ''
    display: block
    height: 11px
    width: 7px
    margin-left: 10px
    background: url(../img/svg/arrow-aqua.svg) no-repeat

.pagination
  @include flexbox
  align-items: center
  font-weight: 500
  li
    margin-left: 10px
    &:first-child
      margin-left: 0
    &.active
      color: $color-aqua
  &-prev, &-next
    display: block
    width: 20px
    height: 20px
    background: url(../img/svg/arrow.svg) no-repeat
  &-next
    transform: rotate(180deg)

.checkbox
  display: block
  cursor: pointer
  input
    @include visually-hidden
    &:checked + p::before
      background: $color-aqua
  p
    position: relative
    padding-left: 27px
    margin-bottom: 20px
    &::before
      content: ''
      position: absolute
      top: -1px
      left: 0
      width: 17px
      height: 17px
      border-radius: 100%
      border: 1px solid #A5A5A5
      background: #fff
      box-shadow: inset 0 0 0 3px #fff
      transition: .2s

.video
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  video
    width: 100%
    height: 100%
    object-fit: cover

.popup
  display: none
  max-width: 680px
  width: 100%
  padding: 50px 30px
  form
    max-width: 410px
    margin: 0 auto
  .btn-wrap
    justify-content: center
  .title-sm
    margin-bottom: 20px
  .title
    margin-bottom: 20px

.file
  @include flexbox
  align-items: center
  flex-direction: column
  input
    @include visually-hidden
  p
    border: 1px solid $color-aqua
    color: $color-aqua
    padding: 5px 10px
    border-radius: 20px
    margin-top: 10px
    cursor: pointer
    transition: .2s
  p:not(.upload):hover
    background: $color-aqua
    color: #fff

.textpage
  padding-bottom: 100px
  font-size: 16px
  p
    margin-top: 20px
    &:first-child
      margin-top: 0

.link-404
  color: $color-aqua
  border-bottom: 1px solid $color-aqua