@media (max-width: 1023px)
  .container
    max-width: 768px

  .worldprices-img
    display: none

  .rollback-list
    max-width: initial
    margin: 0 -10px 35px
  .rollback-list li
    margin: 0 10px

  .rollback
    padding: 100px 10px

  .product-list li,
  .why-list li,
  .service-list li,
  .types-list li,
  .section-col
    width: calc(100% / 2 - 20px)

  .delivery-norms li,
  .catalog-list li,
  .item-grid .item
    width: calc(100% / 4 - 20px)

  .service-list
    margin-top: 20px
  .service-list li
    top: 0 !important
    margin-top: 20px

  .lead-left, .lead-right
    width: 100%
  .lead-img
    display: none

  .help-block
    padding: 50px 30px
  .footer-nav
    width: 50%
    margin-top: 20px

  .card-slider
    width: 100%
  .card-info
    width: 100%
    margin-left: 0
    margin-top: 30px
  .card-status,
  .card-info .title-md,
  .card-info__row,
  .card-info__row
    margin-bottom: 20px

  .card-why__list li p
    width: 100%
    margin-left: 0
    margin-top: 15px
    text-align: center
    flex: initial
  .card-why__list li img
    width: 100px
    margin: 0 auto

  .catalog-section
    padding: 30px

  .info-img
    flex: initial
    width: 100%
    margin-left: 0
    margin-top: 40px

  .manufacture-about__text
    flex: initial
    width: 100%
  .manufacture-about__img, .manufacture-lead__img
    width: 100%
    margin-left: 0
    margin-top: 30px
    height: 300px
    object-fit: cover
    object-position: center

  .manufacture-info__left,
  .manufacture-info__right
    width: 100%
    padding: 40px
  .manufacture-info__right
    order: -1

  .manufacture-lead__block
    padding: 40px

  .header-menu
    position: absolute
    top: 0
    left: 0
    right: 0
    background: #fff
    color: $color-main
    flex-direction: column
    padding-bottom: 30px
    padding-top: 78px
    font-size: 16px
    transform: translateY(-100%)
    transition: .2s
    box-shadow: 0 0 0 0 rgba(0,0,0,.05)
    li
      margin-right: 0
      margin-top: 30px
    &.show
      transform: translateY(0%)
      box-shadow: 0 15px 20px 0 rgba(0,0,0,.05)

  .header .container
    position: initial

  .header-cart
    order: 2
  .header-search
    order: 1

  .header-contact
    display: none

  .header
    padding: 20px 0
  .header-burger
    margin-left: 20px
    display: block
  .header-cart
    margin-left: 20px
  .header-search
    margin-left: auto

  .promo
    padding-top: 170px

  .header-service__open
    display: none
  .header-menu__mob
    display: block

  .rollet-slider__content,
  .rollet-slider__img
    width: 100%
  .rollet-slider__item
    max-width: 100%

  .manufacture-video
    height: auto
    padding: 40px 0
