@media (max-width: 1199px)
  .container
    max-width: 1024px

  .product-list,
  .product-list li,
  .types-list li
    margin-top: 20px

  .why-list,
  .service-list,
  .product-list,
  .types-list,
  .gallery-row,
  .delivery-norms,
  .card-why__list,
  .catalog-list,
  .section-row
    margin-left: -10px
    margin-right: -10px

  .why-list li,
  .service-list li,
  .product-list li,
  .types-list li,
  .gallery-col,
  .delivery-norms li,
  .card-why__list li,
  .catalog-list li,
  .section-col
    margin-right: 10px
    margin-left: 10px

  .gallery-col
    width: calc(100% / 2 - 20px)

  .product-list li
    width: calc(100% / 3 - 20px)

  .why-list li,
  .service-list li,
  .types-list li,
  .card-why__list li,
  .section-col
    width: calc(100% / 4 - 20px)

  .catalog-list li,
  .item-grid .item
    width: calc(100% / 5 - 20px)

  .delivery-norms li
    width: calc(100% / 6 - 20px)

  .service-list li a p
    font-size: 16px

  .help-block
    padding: 60px

  .footer-contact,
  .footer-info
    margin-right: 0
  .footer-nav
    margin-left: 0
  .footer .container
    justify-content: space-between

  .card-slider
    width: 460px
  
  .card-info
    margin-left: 30px

  .card-why__list li p
    font-size: 16px
    margin-left: 15px
  .card-why__list li img
    width: 90px

  .info-main, .info-second
    max-width: 240px
  .info-img, .info-second
    margin-left: 30px

  .contact-data__item
    width: calc(100% / 2 - 10px)
    margin-top: 20px
  
  .manufacture-about__img,
  .manufacture-lead__img
    width: 420px

  .header-menu li
    margin-right: 30px

  .header-service__col
    padding: 0 40px

  .manufacture-video
    height: 480px

  .rollet-slider__content
    width: calc(100% - 700px - 30px)
  .rollet-slider__img
    width: 700px
  .rollet-slider__item
    padding-top: 30px