@media (max-width: 1439px)
  .container
    max-width: 1200px
  
  .catalog-list li p
    font-size: 16px
  .catalog-section
    padding: 50px 30px
  
  .info-img, .info-second
    margin-left: 60px

  .item-grid
    margin: 0 -10px
  .item-grid .item
    width: calc(100% / 6 - 20px)
    margin: 30px 10px 0