@media (max-width: 474px)
  .container
    max-width: 100%

  .title
    font-size: 28px

  .title-md
    font-size: 18px
  .title-sm
    font-size: 16px

  .promo-form__input
    flex: initial
    width: 100%
  .promo-form__wrap .btn
    width: 100%
    margin-top: 5px
  .promo-form__wrap
    border-radius: 27px
  .promo-form__input
    text-align: center

  .product-list li
    margin-top: 10px

  .why-list li
    margin-top: 60px

  .why-list li,
  .product-list li,
  .service-list li
    width: calc(100% - 20px)

  .delivery-norms li
    width: calc(100% / 2 - 20px)

  .help-block__text h3
    font-size: 28px

  .help-block
    padding: 25px

  .footer-info
    width: 100%
    @include flexbox
    align-items: center
    flex-direction: column
    text-align: center
  .footer-info p
    margin-top: 20px
  .footer-contact
    width: 100%
    margin-top: 20px
    @include flexbox
    align-items: center
    flex-direction: column
    text-align: center

  .footer-contact__list
    @include flexbox
    align-items: center
    flex-direction: column
    li
      justify-content: center
  .footer-contact__list li p
    flex: initial
    width: 100%
    margin-left: 0
    margin-top: 5px

  .card-slider
    height: 260px

  .card-why__list li
    width: calc(100% / 2 - 20px)

  .info-block
    padding: 10px

  .catalog-tabs li
    width: calc(100% / 2 - 10px)
    margin-right: auto
    &:last-child
      margin: 0

  .info-main li
    margin-bottom: 10px

  .contact-list li span,
  .contact-data__item ul li span
    width: 100% !important
    flex: initial !important
  .contact-list li span:nth-child(2),
  .contact-data__item ul li span:nth-child(2)
    margin-left: 0
    margin-top: 5px

  .contact-map
    height: 260px

  .basket-form__row
    padding: 0

  .contact-data__item ul li,
  .contact-data__item .title-sm
    margin-top: 20px

  .manufacture-info__left, .manufacture-info__right,
  .manufacture-lead__block
    padding: 20px

  .section-col
    width: calc(100% - 20px)

  .price-control__col
    width: calc(100% / 2)
    &:last-child
      width: 100%
      margin-top: 20px
  .price-control .pagination
    margin-right: auto
  .price-control__end
    margin-right: 0

  .rollet-item__img
    width: 100%
    height: 260px

  .rollet-slider__img
    height: 200px
  .rollet-slider__img li:nth-child(1),
  .rollet-slider__img li:nth-child(3)
    top: 60px
  .rollet-slider__img li:nth-child(2)
    top: 125px
  .rollet-slider__img li:nth-child(4)
    top: 145px
    right: 60px

  .promo-list li
    width: calc(100% / 2 - 20px)
  .promo-list
    margin-top: 0
