@media (max-width: 575px)
  .container
    max-width: 475px

  .title
    font-size: 32px
  .promo .title
    margin-bottom: 30px
  .promo-nav li
    margin: 10px 5px 0
  .promo-nav
    margin: 10px -5px 0
  
  .promo-form
    margin-top: 40px
    
  .worldprices-list li
    width: calc(100% - 10px)
    margin-top: 20px

  .slider-control,
  .slider
    margin-top: 20px
  
  .types-list li
    width: calc(100% - 20px)

  .catalog-list li,
  .item-grid .item
    width: calc(100% / 2 - 20px)

  .contact-data__item
    padding: 20px

  .promo
    padding-top: 120px
  
  .rollet-text__col
    width: 100%

  .rollet-title
    font-size: 18px