@media (max-width: 767px)
  .container
    max-width: 576px

  .worldprices,
  .product,
  .why,
  .service,
  .special,
  .lead,
  .types,
  .gallery,
  .delivery,
  .help,
  .footer,
  .card-desc,
  .recommended,
  .manufacture-about
    padding: 60px 0

  .delivery.padding,
  .basket,
  .info,
  .contact,
  .manufacture-lead,
  .manufacture-gost,
  .price,
  .search,
  .rollback-section,
  .section-text,
  .section-product,
  .rollet,
  .promo,
  .textpage
    padding-bottom: 60px
  
  .basket .price-content,
  .rollet-item
    margin-bottom: 60px
  
  .card-why
    padding-top: 60px

  .title
    font-size: 34px
  
  .worldprices-list li
    margin-top: 30px
    width: calc(100% / 2 - 10px)
  .worldprices-list li p
    flex: initial
    width: calc(100% - 80px - 15px)
    margin-left: 15px

  .rollback
    padding: 60px 10px
  
  .product-list li a p
    font-size: 16px
    margin-left: 10px
    width: calc(100% - 60px - 10px)
  .product-list li a img
    width: 60px
    height: 50px
  .product-list li a
    padding: 5px

  .gallery-col
    width: calc(100% - 20px)

  .delivery-norms li,
  .catalog-list li,
  .item-grid .item
    width: calc(100% / 3 - 20px)

  .help-block
    margin: 0
  .help-block__text
    flex: initial
    width: 100%
    margin-bottom: 30px
  .help+.footer
    padding-top: 60px

  .price-content
    overflow-x: scroll
  .price-section
    width: 740px

  .card-why__list li p
    font-size: 14px

  .recommended + .help
    padding-top: 0

  .catalog-section
    padding: 30px 10px

  .info-top::before
    left: 0
    right: 0
    width: auto
  
  .info-block
    padding: 30px
  .info-top
    padding: 20px 0

  .info-main, .info-second
    max-width: 100%
    margin: 0
    width: calc(100% / 2 - 10px)
  .info-second
    margin-left: auto
  .info-img
    margin-top: 30px
  .info-img .title-sm
    margin-bottom: 20px

  .contact-main
    flex: initial
    width: 100%
    margin: 0
  
  .contact-form
    margin: 40px auto 0
  .contact-data__item
    width: 100%

  .manufacture-lead__block
    padding: 30px

  .price-content
    margin: 30px 0

  .head .title-xs
    margin-top: 20px
  .head .title
    margin-top: 30px
  .head
    padding: 20px 0 30px

  .section-product__switch li
    font-size: 16px

  .card-why .title
    text-align: center

  .manufacture-video
    height: 480px
    height: 320px

  .delivery-overflow
    overflow-x: scroll

  .rollet-price
    width: 100%
    margin-left: 0
    margin-top: 40px

  .rollet-table
    width: 760px
    &__overflow
      overflow-x: scroll

  .rollet-slider__img
    height: 280px
  .rollet-slider__img li:nth-child(1),
  .rollet-slider__img li:nth-child(3)
    top: 105px
  .rollet-slider__img li:nth-child(2)
    top: 170px
  .rollet-slider__img li:nth-child(4)
    top: 190px
    left: initial
    right: 100px