.basket
  padding-bottom: 100px
  &-form
    max-width: 410px
    margin: 20px auto 0
    &__row
      @include flexbox
      align-items: flex-start
      justify-content: space-between
      padding: 0 25px
    .btn-wrap
      justify-content: center
  .price-content
    margin: 15px 0 100px
  .title-md
    color: $color-blue