.card
  .container
    @include flexbox
    align-items: flex-start
  &-desc
    padding: 100px 0
    &__text
      text-align: center
      margin: 30px auto 0
      max-width: 970px
      p, ul, li
        margin-top: 15px
      ul
        list-style: disc
        padding-left: 15px
        max-width: 600px
        margin: 15px auto 0
        text-align: left
  &-why
    padding-top: 100px
    .title
      color: $color-aqua
    &__list
      @include flexbox
      align-items: center
      margin: 0 -15px
      li
        width: calc(100% / 4 - 30px)
        margin: 30px 15px 0
        @include flexbox
        align-items: center
        p
          flex: 1
          margin-left: 20px
          font-size: 18px
  &-info
    flex: 1
    margin-left: 60px
    .title-md
      margin-bottom: 35px
    &__text
      width: calc(100% - 240px - 30px)
      margin-right: 30px
      p
        margin-top: 20px
    &__row
      @include flexbox
      align-items: flex-start
      margin-top: -20px
      margin-bottom: 35px
    &__list
      max-width: 240px
      width: 100%
      li
        @include flexbox
        align-items: flex-start
        margin-top: 20px
        p
          width: 140px
          color: #828282
        b
          display: block
          flex: 1
          font-weight: 500
  &-status
    @include flexbox
    align-items: center
    margin-bottom: 35px
    p
      flex: 1
      margin-left: 7px
    &.green
      color: #0ace58
  &-label
    margin-top: 20px
    margin-right: 30px
    &:last-child
      margin-right: 0
    p
      margin-bottom: 10px
  &-input
    width: 160px
    border: 1px solid $color-main
    border-radius: 0
    height: 35px
    padding-left: 10px
    appearance: none
  &-slider
    width: 520px
    height: 420px
    position: relative
    overflow: hidden
    border: 2px solid $color-aqua
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      display: block
      padding: 0
      margin: 0
    &__main
      width: 100%
      height: 100%
      background: #eee
    &__second
      position: absolute
      overflow: hidden
      top: 15px
      bottom: 15px
      left: 15px
      width: 74px
      .swiper-slide
        img
          height: calc(100% - 4px)
          cursor: pointer
          width: 70px
          border: 2px solid #fff
          transition: .2s
      .swiper-slide-thumb-active img
        border: 2px solid $color-aqua

select.card-input
  background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%
