.catalog
  padding-bottom: 100px
  &-tabs
    @include flexbox
    align-items: center
    margin-top: 30px
    li
      margin-right: 30px
      width: 190px
      padding: 10px 0
      border: 1px solid $color-main
      font-weight: 500
      text-align: center
      cursor: pointer
      transition: .2s
      &.active
        color: #fff
        border: 1px solid $color-aqua
        background: $color-aqua
      &:hover
        border: 1px solid $color-aqua
  &-tab
    display: none
    margin-top: 50px
    &.active
      display: block
  &-section
    margin-bottom: 50px
    border: 1px solid $color-main
    padding: 50px
    position: relative
    &:last-child
      margin-bottom: 0
  &-title
    position: absolute
    top: -12px
    left: 45px
    background: #fff
    font-size: 20px
    font-weight: 500
    padding: 0 5px
  &-list
    @include flexbox
    align-items: flex-start
    margin: -30px -5px 0
    li
      margin: 30px 5px 0
      width: calc(100% / 6 - 10px)
      text-align: center
      p
        display: block
        font-size: 18px
        font-weight: 500
      img
        width: 80px
        height: 70px
        object-fit: contain
        object-position: center
        margin: 0 auto 10px