.contact
  padding-bottom: 100px
  &-row
    @include flexbox
    align-items: flex-start
  &-form
    max-width: 410px
    width: 100%
    margin-left: auto
  &-main
    flex: 1
    max-width: 740px
    margin-right: 30px
  &-list
    li
      margin-top: 30px
      @include flexbox
      align-items: flex-start
      span
        display: block
        &:nth-child(1)
          width: 200px
        &:nth-child(2)
          flex: 1
          margin-left: 20px
      p
        margin-top: 15px
        &:first-child
          margin-top: 0
      a
        border-bottom: 1px solid transparent
        transition: .2s
        &:hover
          color: $color-aqua
          border-bottom: 1px solid $color-aqua
  &-map
    position: relative
    width: 100%
    height: 380px
    background: #eee
    overflow: hidden
    margin-top: 50px
    margin-bottom: 15px
    & > ymaps
      position: absolute
      top: 0
      left: 0
      width: 100% !important
      height: 100% !important
    &__link
      color: $color-blue
      border-bottom: 1px solid $color-blue
  &-data
    @include flexbox
    justify-content: space-between
    margin-top: 20px
    &__item
      width: calc(100% / 2 - 15px)
      padding: 30px
      border: 2px solid $color-aqua
      margin-top: 30px
      ul
        li
          @include flexbox
          align-items: flex-start
          margin-top: 30px
          span
            display: block
            &:nth-child(1)
              width: 39%
            &:nth-child(2)
              width: 52%
              margin-left: auto
              color: $color-blue
      .title-sm
        color: $color-aqua
        margin-top: 30px