.footer
  padding: 80px 0
  color: #fff
  background: $color-main
  .container
    @include flexbox
    align-items: flex-start
  &-info
    width: 180px
    margin-right: auto
    p
      margin-top: 40px
  &-nav
    margin-left: 100px
    li
      margin-top: 20px
      &:first-child
        margin-top: 0
      a
        border-bottom: 1px solid transparent
        transition: .2s
        &:hover
          color: $color-aqua
          border-bottom: 1px solid $color-aqua
  &-contact
    margin-right: 40px
    &__list
      li
        @include flexbox
        align-items: flex-start
        margin-top: 20px
        &:first-child
          margin-top: 0
        p
          flex: 1
          margin-top: 2px
          margin-left: 10px
        a
          border-bottom: 1px solid transparent
          transition: .2s
          &:hover
            color: $color-aqua
            border-bottom: 1px solid $color-aqua
    &__social
      margin-top: 25px
      @include flexbox
      align-items: flex-start
      li
        margin-right: 20px
        &:last-child
          margin-right: 0