.gallery
  padding: 100px 0
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
  &-col
    width: calc(100% / 2 - 30px)
    margin: 30px 15px 0
    .title-sm
      margin-bottom: 15px
  &-slider
    position: relative
    overflow: hidden
    height: 340px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &-control
    @include flexbox
    align-items: center
    position: absolute
    z-index: 5
    bottom: 20px
    right: 20px
  &-arrow
    cursor: pointer
    width: 20px
    height: 20px
    background: url(../img/svg/arrow-white.svg) no-repeat center
    &.gallery-next
      transform: rotate(180deg)
    &.swiper-button-disabled
      opacity: 0.3