.help
  &-block
    padding: 60px 90px
    @include flexbox
    align-items: center
    color: #fff
    background-image: url(../img/delivery-help.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    margin-top: -100px
    margin-bottom: -90px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      top: 0
      background: #000836
      opacity: 0.7
    &__text
      flex: 1
      h3
        font-size: 36px
        font-weight: 700
        margin-bottom: 10px
    &__text, .btn
      position: relative
      z-index: 1

  & + .footer
    padding-top: 170px