.manufacture
  &-video
    height: 570px
    background: url(../img/manufacture-video.jpg) no-repeat center
    background-size: cover
    position: relative
    @include flexbox
    align-items: center
    justify-content: center
    color: #fff
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.6
      z-index: 3
  &-about
    padding: 100px 0
    .container
      @include flexbox
      align-items: flex-start
    &__text
      flex: 1
      .title-md
        margin-top: 50px
    &__img
      width: 625px
      height: 505px
      object-fit: cover
      object-position: center
      margin-left: 30px
  &-text
    margin-top: 30px
    p
      margin-top: 15px
      &:first-child
        margin-top: 0

  &-lead
    padding-bottom: 100px
    &__block
      @include flexbox
      align-items: flex-start
      padding: 50px
      border: 2px solid $color-blue
    &__text
      flex: 1
      margin-right: 30px
      p
        margin-top: 15px
        &:first-child
          margin-top: 0
    &__img
      width: 575px

  &-gost
    padding-bottom: 100px
    &__section
      margin-top: 40px
      .title-sm
        color: #333
      ul
        margin-top: 15px
        @include flexbox
        justify-content: center
        font-size: 20px
        font-weight: 500
        li
          margin: 15px 15px 0
          a
            border-bottom: 1px solid transparent
            transition: .2s
            &:hover
              color: $color-aqua
              border-bottom: 1px solid $color-aqua

  &-info
    &__block
      @include flexbox
      border: 2px solid $color-aqua
    &__left
      width: 50%
      padding: 50px
      .title-md
        color: $color-aqua
    &__right
      width: 50%
      color: #fff
      background: $color-aqua
      padding: 40px
      ul
        font-weight: 500
        margin-top: 30px
        padding-left: 17px
        li
          margin-top: 15px
          list-style: disc
          &:first-child
            margin-top: 0
    &__text
      margin-top: 40px
      p
        margin-top: 15px
        &:first-child
          margin-top: 0

  &-table
    border: 1px solid #A5A5A5
    color: $color-blue
    margin-top: 40px
    li
      @include flexbox
      border-bottom: 1px solid #A5A5A5
      &:last-child
        border: 0
      span
        flex: 1
        @include flexbox
        align-items: center
        padding: 15px 20px
        border-right: 1px solid #A5A5A5
        &:last-child
          border: 0