.promo
  padding: 260px 0 110px
  color: #fff
  position: relative
  background: url(../img/promo.jpg) no-repeat center
  background-size: cover
  min-height: 800px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #2d2d2d
    opacity: 0.4
    z-index: 3
  .title
    max-width: 1000px
    margin: 0 auto 60px
  &-nav
    @include flexbox
    align-items: center
    justify-content: center
    max-width: 1000px
    margin: 15px auto 0
    li
      margin: 20px 10px 0
      a
        display: block
        padding: 5px 10px
        border-radius: 20px
        border: 1px solid #fff
        transition: .2s
        &:hover
          color: $color-aqua
          border: 1px solid $color-aqua
  &-form
    max-width: 560px
    margin: 80px auto 0
    &__wrap
      margin-top: 20px
      background: #fff
      padding: 5px
      border-radius: 64px
      background: #fff
      @include flexbox
      align-items: center
    &__input
      flex: 1
      padding: 0 35px
      height: 54px
      border-radius: 30px
      border: 0
      @include placeholder
        color: #9a9a9a

  &-list
    @include flexbox
    align-items: flex-start
    justify-content: center
    margin: 50px -10px 0
    li
      width: 190px
      margin: 30px 10px 0
      text-align: center
      font-size: 14px
      font-weight: 500
      img
        margin: 0 auto 10px
        height: 56px
        width: 56px
        object-fit: scale-down
        object-position: center