.product
  padding: 100px 0
  &-list
    @include flexbox
    align-items: center
    justify-content: center
    margin: 20px -15px 0
    li
      width: calc(100% / 4 - 30px)
      margin: 30px 15px 0
      a
        @include flexbox
        align-items: center
        width: 100%
        border: 1px solid $color-main
        padding: 5px 15px
        transition: .2s
        box-shadow: 0px 0px 0px rgba(44, 202, 214, 0.47)
        img
          width: 80px
          height: 70px
          object-fit: contain
          object-position: center
        p
          width: calc(100% - 80px - 20px)
          margin-left: 20px
        &:hover
          border: 1px solid $color-aqua
          color: $color-blue
          box-shadow: 0px 0px 32px rgba(44, 202, 214, 0.47)