.search
  padding-bottom: 100px
  &-form
    margin-bottom: 50px
    max-width: 560px
    .title-sm
      color: $color-blue
      margin-bottom: 25px
    &__wrap
      background: #fff
      padding: 5px
      border-radius: 64px
      background: #fff
      @include flexbox
      align-items: center
      border: 1px solid #A5A5A5
    &__input
      flex: 1
      padding: 0 35px
      height: 54px
      border-radius: 30px
      border: 0
      @include placeholder
        color: #9a9a9a