.service
  padding: 100px 0
  &-list
    @include flexbox
    align-items: flex-start
    justify-content: center
    margin: 0 -15px
    li
      width: calc(100% / 4 - 30px)
      margin: 50px 15px 0
      position: relative
      &:nth-child(odd)
        top: 20px
      a
        display: block
        position: relative
        img
          width: 100%
          height: 170px
          object-fit: cover
          object-position: center
          filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.25))
          transition: .2s
        p
          transition: .2s
          padding: 20px 30px
        &::before
          content: ''
          position: absolute
          top: 10px
          left: 10px
          right: 10px
          bottom: 0
          border: 4px solid $color-aqua
          opacity: 0
          transition: .2s
          z-index: 1
        &:hover
          img
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25))
          p
            color: $color-blue
          &::before
            opacity: 1