.why
  padding: 100px 0
  background: $color-gray
  &-list
    @include flexbox
    margin: 0 -15px
    li
      width: calc(100% / 4 - 30px)
      margin: 80px 15px 0
      padding: 50px 20px 20px
      border: 1px solid $color-aqua
      text-align: center
      position: relative
      .title-sm
        margin-bottom: 15px
      img
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        top: -50px